#
# This file is to set common variables used in buildscripts
#
# buildscripts is used to automate rebuilding of RHEL packages
#

# EMAILLIST - who to send email to
# If more than one, use a comma for seperation
# example: root,me@gmail.com,you@yahoo.com
EMAILLIST="root"

# CENTOSGITDIR - Where you checkout all the centos git repos
CENTOSGITDIR="/srv/gitrepos/centos"

# BINDIR - Where the buildscripts scripts are located
BINDIR="/usr/local/bin"

# WORKDIR - Location of buildscripts directories and files 
WORKDIR="/srv/buildscripts"

# LOGDIR - I am putting this in WORKDIR incase the person 
#   running the buildscripts is not root
LOGDIR="$WORKDIR/logs"

# LOGFILE - global log file
#   Try to keep the output here to just the basics
#   It is fine to have script specific log files
LOGFILE="$LOGDIR/buildscripts.log"

# NOARCHBUILDER - which arch should build noarch packages
NOARCHBUILDARCH="x86_64"
NOARCHBUILDREALARCH="x86_64"

# BUILDDIR is where the build workers pull, and push their
#   build packages and results
# This directory should be shared by all the build workers
BUILDDIR="/mnt/server/build"

# BUILDUSER - The user on the buildworkers that does the builds
#   BUILDUSER should never be root
BUILDUSER="builder"

# BUILDUSERPEM - path to private ssh key used to log into BUILDUSER
#   This should be a no-password pem
BUILDUSERPEM="$HOME/.ssh/builder.pem"

# BUILDUSERPUB - path to public ssh key used to log into BUILDUSER
#   This should be the private key of BUILDUSERPEM
BUILDUSERPUB="$HOME/.ssh/builder.pub"

# X86_64BUILDWORKERS - space seperated list of x86_64 build workers
X86_64BUILDWORKERS="buildworker1.example.com 192.168.55.55"

# I386BUILDWORKERS - space seperated list of i386 build workers
I386BUILDWORKERS="buildworker1.example.com 192.168.55.55"

# ARM32BUILDWORKERS - space seperated list of x86_64 build workers
ARM32BUILDWORKERS="buildworker100.example.com 192.168.55.155"
