#
# This file is to set common variables used in buildscripts
#
# buildscripts is used to automate rebuilding of RHEL packages
#

# EMAILLIST - who to send email to
# If more than one, use a comma for seperation
# example: root,me@gmail.com,you@yahoo.com
EMAILLIST="root"

# CENTOSGITDIR - Where you checkout all the centos git repos
CENTOSGITDIR="/srv/gitrepos/centos"

# BINDIR - Where the buildscripts scripts are located
BINDIR="/usr/local/bin"

# WORKDIR - Location of buildscripts directories and files 
WORKDIR="/srv/buildscripts"

# LOGDIR - I am putting this in WORKDIR incase the person 
#   running the buildscripts is not root
LOGDIR="$WORKDIR/logs"

# LOGFILE - global log file
#   Try to keep the output here to just the basics
#   It is fine to have script specific log files
LOGFILE="$LOGDIR/buildscripts.log"

# NOARCHBUILDER - which arch should build noarch packages
NOARCHBUILDER="x86_64"
