exo
garcon
glib
gtk+
gtk-xfce-engine
hddtemp
icewm
imlib
libwnck
libxfce4ui
libxfce4util
libxfcegui4
orage
polkit-gnome
pssh
pyxdg
Thunar
thunar-volman
tumbler
vte
xfce4-appfinder
xfce4-battery-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dev-tools
xfce4-diskperf-plugin
xfce4-equake-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-hamster-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-netload-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-terminal
xfce4-vala
xfce4-verve-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfce-bluetooth
xfce-polkit
xfconf
xfdesktop
xfwm4
