config_opts['root'] = 'yor-7-x86_64.7_1'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-yor-build'
config_opts['dist'] = 'yor7'  # only useful for --resultdir variable subst
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '7_1'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[yor-build]
name=yor build
baseurl=http://mirror.yorlinux.org/pub/linux/yor/7testing/x86_64/os/
priority=5
gpgcheck=0
enabled=1

[yor-build-i386]
name=yor build
baseurl=http://mirror.yorlinux.org/pub/linux/yor/7testing/i386/os/
priority=10
gpgcheck=0
enabled=0

[yor-version]
name=yor version 
baseurl=http://mirror.yorlinux.org/pub/linux/yor/7/build/version/7_1/x86_64/
priority=4
gpgcheck=0
enabled=1

[yor-special]
name=yor special
baseurl=http://mirror.yorlinux.org/pub/linux/yor/7/build/special/x86_64/
priority=3
gpgcheck=0
enabled=1

"""
