config_opts['root'] = 'yor-7-armv7.el7_2'
config_opts['target_arch'] = 'armv7hl'
config_opts['legal_host_arches'] = ('armv7l')
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'yor7'  # only useful for --resultdir variable subst
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '7'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[yor-testing]
name=yor testing
baseurl=http://mirror.yorlinux.org/pub/linux/yor/7testing/armv7/os/
priority=5
gpgcheck=0
enabled=1

[yor-testing-fastbugs]
name=yor testing fastbugs
baseurl=http://mirror.yorlinux.org/pub/linux/yor/7testing/armv7/updates/fastbugs/
priority=5
gpgcheck=0
enabled=1

[yor-testing-security]
name=yor testing security
baseurl=http://mirror.yorlinux.org/pub/linux/yor/7testing/armv7/updates/security/
priority=5
gpgcheck=0
enabled=1

[yor-untested]
name=yor untested
baseurl=http://mirror.yorlinux.org/pub/linux/yor/7untested/armv7/os/
priority=5
gpgcheck=0
enabled=1

[yor-version]
name=yor version 
baseurl=http://mirror.yorlinux.org/pub/linux/yor/7/build/version/7_2/armv7/
priority=4
gpgcheck=0
enabled=1

[yor-special]
name=yor special
baseurl=http://mirror.yorlinux.org/pub/linux/yor/7/build/special/armv7/
priority=3
gpgcheck=0
enabled=0

"""
